# Blender MTL File: 'newcar env (3).blend'
# Material Count: 2

newmtl 10450_Rectangular_Grass_Patch_v1.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Samuel Girma Megra\\10450_Rectangular_Grass_Patch_v1_Diffuse.jpg

newmtl 10450_Rectangular_Grass_Patch_v1.003
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588200 0.588200 0.588200
Ks 0.090000 0.090000 0.090000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\\Users\\Samuel Girma Megra\\10450_Rectangular_Grass_Patch_v1_Diffuse.jpg
